# code

./: .gitignore  LICENSE  push.sh
aim/: Aim.lean  Main.lean  lake-manifest.json  lakefile.toml
aim/Aim/: Exo1.lean  Exo2.lean  Exo3.lean
asp/: build.sbt
asp/src/main/scala/vlp/asp/: Inference.scala
con/: README.md  build.sbt  depx.sh  experiment-b.sh  experiment-eng-g-n.sh  experiment-eng-r.sh  experiment-eng.sun.sh  experiment-g-n.sun.sh  models.txt  shell.txt  tdp.txt
con/dat/: depx-scores-las-t4.tsv  depx-scores-las.tsv  depx-scores-uas-809.tsv  depx-scores-uas-lab.tsv  depx-scores-uas-sun-2.tsv  depx-scores-uas-sun-3.tsv  depx-scores-uas-sun-4.tsv  depx-scores-uas-sun.tsv  depx-scores-uas.tsv
con/dat/dep/: eng-nodeId.txt  eng-pyg.tsv  vie-nodeId.txt  vie-nodeVec.txt  vie-pyg.tsv
con/dat/dep/UD_French-GSD/: fr_gsd-ud-train.txt
con/dat/ecc/: ECC-train.tsv  ECC-val.tsv
con/dat/its/: 0.json
con/dat/lab/: labor.txt
con/dat/med/: scores-med.json
con/dat/sol/: S.cerevisiae_test.csv  S.cerevisiae_test_embeddings_650M.parquet  S.cerevisiae_test_embeddings_8M.parquet  eSol_test_embeddings.parquet  eSol_train_embeddings.parquet  results.txt
con/dat/tpm/metadata/: .part-00000.crc  part-00000
con/dat/tpm/stages/0_regexTok_12b589c34717/metadata/: .part-00000.crc  part-00000
con/dat/tpm/stages/1_stopWords_16e8deda4f9c/metadata/: .part-00000.crc  part-00000
con/dat/tpm/stages/2_converter_dc5c93568ca7/metadata/: .part-00000.crc  part-00000
con/doc/: charModels.txt  labels.vie.txt
con/project/: plugins.sbt
con/src/main/java/vlp/dep/: DFX.java
con/src/main/julia/: analyse.jl  tsne.jl
con/src/main/python/: FLAIR-DELL.py  FLAIR.py  attentions.ipynb  gcn.py  n2v.py  network.ipynb  nwx.ipynb  nwx.py  pyg.py  solubility.py  tsne.py  vae.py  wikipedia.py
con/src/main/python/.ipynb_checkpoints/: attentions_vie-checkpoint.ipynb
con/src/main/python/ptok/: 0.json  corpus_0_eng.txt  corpus_1_eng.txt  corpus_eng.txt  extractor_eng.py  main.py  nfc.py  par.md  subword.md  test_decoder.py  vocab.json
con/src/main/scala/exo/: BankMarketing.scala  GloVe.scala  IntentDetection.scala  MNIST.scala  NER.scala  Tagger.scala  VAE.scala
con/src/main/scala/fse/: BankMarketing.scala  GloVe.scala  IntentDetection.scala  IntentDetectionLSTM.scala  MNIST.scala  VAE.scala
con/src/main/scala/sol/: AminoAcids.scala  Solubility.scala  SolubilityDL.scala
dsl/: build.sbt
dsl/src/main/python/: Classifier.py  DSL.py
idx/: build.sbt
lcj/: build.sbt
lcj/dat/: cnn.txt
lcj/src/main/scala/: HF.scala  Main.scala  OpenAI.scala  RAG.scala
lhp/: install.sh  pom.xml
lhp/main/java/group/vlp/lhp/: RenderMode.java
lhp/main/webapp/: blog.xhtml  index.xhtml  layout.xhtml  projects.xhtml  publications.xhtml  software.xhtml  switch.xhtml  talks.xhtml
lhp/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
lhp/main/webapp/mobile/: blog.xhtml  index.xhtml  projects.xhtml  publications.xhtml  software.xhtml  talks.xhtml  teaching.xhtml
lhp/main/webapp/resources/css/: payara.css
lhp/src/main/java/group/vlp/lhp/: MobileSwitch.java  QuoteController.java
lhp/src/main/java/lhp/: App.java  Quote.java  Talk.java  TalkService.java  Talks.java
lhp/src/main/java/lhp/api/: Primes.java
lhp/src/main/java/lhp/services/: Primes.java
lhp/src/main/webapp/: blog.xhtml  index.xhtml  layout.xhtml  projects.xhtml  publications.xhtml  software.xhtml  talks.xhtml  talks2.xhtml  teaching.xhtml
lhp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
lhp/src/main/webapp/mobile/: index.xhtml  projects.xhtml  publications.xhtml  software.xhtml  talks.xhtml  teaching.xhtml
lhp/src/main/webapp/resources/css/: simple.css
llm/.bsp/: sbt.json
llm/dat/: sources.json
llm/src/main/python/: crawl.py  emotions.ipynb  ner.py  t2i.py
orca/: fashion_mnist_bigdl.ipynb
ptc/: efficient.txt  mobile.txt  resnet.txt  vgg.txt
ptc/src/: ptc.py  thyroid.ipynb
s2s/: README.txt  build.sbt
s2s/.bsp/: sbt.json
s2s/dat/: result-bert-dong-bac.jsonl  result-bert-dong-bang.jsonl  result-bert-tay-bac.jsonl  result-bert-than-uyen.jsonl  result-bert-tuan-giao.jsonl  result-bert-viet-bac.jsonl  result-bert-viet-bac.jsonl.mbp  result-bert-viet-bac.jsonl.t4  result-bert-viet-tri.jsonl  result-bert-vinh-yen.jsonl  result-clusterC-dong-bac.jsonl  result-clusterC-dong-bang.jsonl  result-clusterC-tay-bac.jsonl  result-clusterC-viet-bac.jsonl  result-clusterS-tay-bac.jsonl  result-complex-moc-chau.jsonl  result-complex-than-uyen.jsonl  result-complex-viet-tri.jsonl  result-complex-vinh-yen.jsonl  result-complex.jsonl  result-complex.jsonl.vt1  result-complex.jsonl.vt23  result-complex.jsonl.vy1  result-complex.jsonl.vy2  result-simple.jsonl  tuan-giao.txt  viet-tri.txt  vinh-yen.txt
s2s/dat/lnq/: R2023.csv  colnames.txt  station.csv  tay-bac.csv  x.csv  y.80-19.tsv
s2s/dat/zones/: bacbo.nc  bactrungbo.nc  mekong.nc  namtrungbo.nc  taybac.nc  taynguyen.nc
s2s/project/: plugins.sbt
s2s/src/main/python/: extreme-S2S-50mm-Sapa-14.ipynb  extreme-S2S-50mm-Sapa-28.ipynb  extreme-S2S-50mm.ipynb  extreme-TCN-50mm-Sapa-14.ipynb  extreme-TCN-50mm-Sapa-28.ipynb  extreme-TCN-50mm.ipynb  extreme-TCN-dong-bac-classification.ipynb  extreme-TCN-dong-bac-regression.ipynb  rank-percentage.ipynb  y.ipynb
s2s/src/main/python/checkpoints/: epoch=9-step=3650-v1.ckpt  epoch=9-step=3650-v2.ckpt  epoch=9-step=3650-v3.ckpt  epoch=9-step=3650-v4.ckpt  epoch=9-step=3650.ckpt
s2s/src/main/python/heavy/: S2S.py
s2s/src/main/scala/: CheckMKL.scala
s2s/src/main/scala/s2s/: Config.scala  DataReader.scala  Forecaster.scala  NetCDF.scala  Plot.scala  Result.scala
s2s/src/main/scala/vlp/: CheckMKL.scala
woz/: README.md  build.sbt
woz/dat/woz/nlu/: bert-1-test.txt  bert-1-valid.txt  dev-joint.txt  dev.txt  join-1-test.txt  join-1-test.txt.0  join-1-valid.txt  join-1-valid.txt.0  join-2-valid.txt  lstm-1-test.txt  lstm-1-valid.txt  lstm-2-valid.txt  nodeId.txt  nodePyG.tsv  test-joint.txt  test.txt
woz/src/main/python/: DAC.py  FLAIR-transformer-DELL.py  FLAIR-transformer.py  FLAIR.py  flair.py
(+179 files in other folders)
