 Total params: 64,102,809 (244.53 MB)
 Trainable params: 5,122 (20.01 KB)
 Non-trainable params: 64,097,687 (244.51 MB)
Epoch 1/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 126s 3s/step - accuracy: 0.7127 - loss: 0.5732 - val_accuracy: 0.7897 - val_loss: 0.4626
Epoch 2/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 95s 3s/step - accuracy: 0.7570 - loss: 0.4885 - val_accuracy: 0.8492 - val_loss: 0.4094
Epoch 3/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8180 - loss: 0.4385 - val_accuracy: 0.8492 - val_loss: 0.3777
Epoch 4/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8474 - loss: 0.3959 - val_accuracy: 0.8571 - val_loss: 0.3570
Epoch 5/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8339 - loss: 0.3875 - val_accuracy: 0.8571 - val_loss: 0.3424
Epoch 6/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 95s 3s/step - accuracy: 0.8552 - loss: 0.3613 - val_accuracy: 0.8611 - val_loss: 0.3310
Epoch 7/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8476 - loss: 0.3614 - val_accuracy: 0.8611 - val_loss: 0.3251
Epoch 8/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 95s 3s/step - accuracy: 0.8532 - loss: 0.3614 - val_accuracy: 0.8651 - val_loss: 0.3176
Epoch 9/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8650 - loss: 0.3399 - val_accuracy: 0.8611 - val_loss: 0.3126
Epoch 10/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8686 - loss: 0.3246 - val_accuracy: 0.8651 - val_loss: 0.3095
Epoch 11/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8788 - loss: 0.3081 - val_accuracy: 0.8690 - val_loss: 0.3062
Epoch 12/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 95s 3s/step - accuracy: 0.8832 - loss: 0.3101 - val_accuracy: 0.8730 - val_loss: 0.3034
Epoch 13/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8754 - loss: 0.2988 - val_accuracy: 0.8810 - val_loss: 0.3013
Epoch 14/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8783 - loss: 0.3121 - val_accuracy: 0.8810 - val_loss: 0.3005
Epoch 15/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8761 - loss: 0.2995 - val_accuracy: 0.8770 - val_loss: 0.2974
Epoch 16/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8995 - loss: 0.2922 - val_accuracy: 0.8810 - val_loss: 0.2960
Epoch 17/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8761 - loss: 0.2932 - val_accuracy: 0.8810 - val_loss: 0.2960
Epoch 18/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.9011 - loss: 0.2631 - val_accuracy: 0.8849 - val_loss: 0.2945
Epoch 19/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8888 - loss: 0.2821 - val_accuracy: 0.8849 - val_loss: 0.2921
Epoch 20/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 96s 3s/step - accuracy: 0.8973 - loss: 0.2779 - val_accuracy: 0.8810 - val_loss: 0.2906
Number of layers in ptc:  5
Number of layers in the base model:  814
Fine-tune from layer:  651
Epoch 20/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 187s 5s/step - accuracy: 0.7677 - loss: 0.5001 - val_accuracy: 0.8730 - val_loss: 0.3044
Epoch 21/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.8411 - loss: 0.3967 - val_accuracy: 0.8690 - val_loss: 0.3217
Epoch 22/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.8683 - loss: 0.3227 - val_accuracy: 0.8690 - val_loss: 0.3300
Epoch 23/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.8857 - loss: 0.2939 - val_accuracy: 0.8810 - val_loss: 0.3259
Epoch 24/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 141s 4s/step - accuracy: 0.9203 - loss: 0.2363 - val_accuracy: 0.8810 - val_loss: 0.3163
Epoch 25/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 141s 4s/step - accuracy: 0.9391 - loss: 0.1909 - val_accuracy: 0.8889 - val_loss: 0.3033
Epoch 26/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 141s 4s/step - accuracy: 0.9479 - loss: 0.1805 - val_accuracy: 0.8929 - val_loss: 0.2931
Epoch 27/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.9674 - loss: 0.1362 - val_accuracy: 0.9008 - val_loss: 0.2836
Epoch 28/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.9688 - loss: 0.1304 - val_accuracy: 0.9048 - val_loss: 0.2769
Epoch 29/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.9746 - loss: 0.1120 - val_accuracy: 0.9087 - val_loss: 0.2729
Epoch 30/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.9740 - loss: 0.1268 - val_accuracy: 0.9087 - val_loss: 0.2726
Epoch 31/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 141s 4s/step - accuracy: 0.9769 - loss: 0.0898 - val_accuracy: 0.9127 - val_loss: 0.2703
Epoch 32/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.9896 - loss: 0.0710 - val_accuracy: 0.9127 - val_loss: 0.2716
Epoch 33/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 141s 4s/step - accuracy: 0.9850 - loss: 0.0599 - val_accuracy: 0.9127 - val_loss: 0.2675
Epoch 34/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 141s 4s/step - accuracy: 0.9939 - loss: 0.0498 - val_accuracy: 0.9127 - val_loss: 0.2690
Epoch 35/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 142s 4s/step - accuracy: 0.9920 - loss: 0.0465 - val_accuracy: 0.9087 - val_loss: 0.2686
8/8 ━━━━━━━━━━━━━━━━━━━━ 30s 3s/step
2024-05-30 20:02:53.506153: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
tf.Tensor(
[[ 36  53]
 [ 54 109]], shape=(2, 2), dtype=int32)

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ efficientnetb7 (Functional)          │ (None, 7, 7, 2560)          │      64,097,687 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 2560)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 2560)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 3)                   │           7,683 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 64,105,370 (244.54 MB)
 Trainable params: 7,683 (30.01 KB)
 Non-trainable params: 64,097,687 (244.51 MB)
Epoch 1/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 180s 3s/step - accuracy: 0.4073 - loss: 1.0722 - val_accuracy: 0.5389 - val_loss: 0.9341
Epoch 2/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 139s 3s/step - accuracy: 0.5307 - loss: 0.9356 - val_accuracy: 0.6139 - val_loss: 0.8595
Epoch 3/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 145s 3s/step - accuracy: 0.5797 - loss: 0.8826 - val_accuracy: 0.6639 - val_loss: 0.8215
Epoch 4/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 146s 3s/step - accuracy: 0.6330 - loss: 0.8465 - val_accuracy: 0.6806 - val_loss: 0.7930
Epoch 5/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 143s 3s/step - accuracy: 0.6502 - loss: 0.8136 - val_accuracy: 0.6833 - val_loss: 0.7711
Epoch 6/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 141s 3s/step - accuracy: 0.6340 - loss: 0.8133 - val_accuracy: 0.6861 - val_loss: 0.7562
Epoch 7/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 151s 3s/step - accuracy: 0.6590 - loss: 0.7831 - val_accuracy: 0.6917 - val_loss: 0.7445
Epoch 8/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 151s 3s/step - accuracy: 0.6746 - loss: 0.7557 - val_accuracy: 0.6917 - val_loss: 0.7374
Epoch 9/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 146s 3s/step - accuracy: 0.6468 - loss: 0.7741 - val_accuracy: 0.6972 - val_loss: 0.7286
Epoch 10/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 142s 3s/step - accuracy: 0.6664 - loss: 0.7593 - val_accuracy: 0.6917 - val_loss: 0.7230
Epoch 11/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 140s 3s/step - accuracy: 0.6706 - loss: 0.7395 - val_accuracy: 0.6944 - val_loss: 0.7152
Epoch 12/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 140s 3s/step - accuracy: 0.6498 - loss: 0.7366 - val_accuracy: 0.6889 - val_loss: 0.7108
Epoch 13/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 140s 3s/step - accuracy: 0.6637 - loss: 0.7372 - val_accuracy: 0.6889 - val_loss: 0.7081
Epoch 14/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 139s 3s/step - accuracy: 0.6838 - loss: 0.7128 - val_accuracy: 0.6972 - val_loss: 0.7025
Epoch 15/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 139s 3s/step - accuracy: 0.6714 - loss: 0.7401 - val_accuracy: 0.6972 - val_loss: 0.6983
Epoch 16/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 146s 3s/step - accuracy: 0.6954 - loss: 0.7170 - val_accuracy: 0.7028 - val_loss: 0.6951
Epoch 17/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 141s 3s/step - accuracy: 0.6744 - loss: 0.7243 - val_accuracy: 0.7000 - val_loss: 0.6927
Epoch 18/20
20/46 ━━━━━━━━━━━━━━━━━━━━ 1:10 3s/step - accuracy: 0.6834 - loss: 0.7132
46/46 ━━━━━━━━━━━━━━━━━━━━ 150s 3s/step - accuracy: 0.6834 - loss: 0.7127 - val_accuracy: 0.7083 - val_loss: 0.6886
Epoch 19/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 145s 3s/step - accuracy: 0.6813 - loss: 0.7032 - val_accuracy: 0.7000 - val_loss: 0.6879
Epoch 20/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 146s 3s/step - accuracy: 0.6625 - loss: 0.7189 - val_accuracy: 0.6944 - val_loss: 0.6861
Number of layers in ptc:  5
Number of layers in the base model:  814
Fine-tune from layer:  651
Epoch 20/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 259s 5s/step - accuracy: 0.6102 - loss: 0.8793 - val_accuracy: 0.6944 - val_loss: 0.6976
Epoch 21/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 215s 5s/step - accuracy: 0.6960 - loss: 0.7671 - val_accuracy: 0.6889 - val_loss: 0.7110
Epoch 22/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 214s 5s/step - accuracy: 0.7323 - loss: 0.6667 - val_accuracy: 0.6889 - val_loss: 0.7009
Epoch 23/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 209s 5s/step - accuracy: 0.7655 - loss: 0.6187 - val_accuracy: 0.7000 - val_loss: 0.6851
Epoch 24/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 212s 5s/step - accuracy: 0.7984 - loss: 0.5568 - val_accuracy: 0.7167 - val_loss: 0.6701
Epoch 25/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 215s 5s/step - accuracy: 0.8211 - loss: 0.5246 - val_accuracy: 0.7083 - val_loss: 0.6565
Epoch 26/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 211s 5s/step - accuracy: 0.8400 - loss: 0.4741 - val_accuracy: 0.7194 - val_loss: 0.6467
Epoch 27/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 210s 5s/step - accuracy: 0.8358 - loss: 0.4429 - val_accuracy: 0.7278 - val_loss: 0.6397
Epoch 28/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 210s 5s/step - accuracy: 0.8742 - loss: 0.3889 - val_accuracy: 0.7278 - val_loss: 0.6340
Epoch 29/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 206s 4s/step - accuracy: 0.8756 - loss: 0.3738 - val_accuracy: 0.7361 - val_loss: 0.6297
Epoch 30/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 206s 4s/step - accuracy: 0.8886 - loss: 0.3335 - val_accuracy: 0.7472 - val_loss: 0.6276
Epoch 31/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 206s 4s/step - accuracy: 0.9049 - loss: 0.3048 - val_accuracy: 0.7417 - val_loss: 0.6294
Epoch 32/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 209s 5s/step - accuracy: 0.9248 - loss: 0.2796 - val_accuracy: 0.7472 - val_loss: 0.6369
Epoch 33/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 210s 5s/step - accuracy: 0.9344 - loss: 0.2492 - val_accuracy: 0.7417 - val_loss: 0.6441
Epoch 34/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 208s 5s/step - accuracy: 0.9247 - loss: 0.2486 - val_accuracy: 0.7444 - val_loss: 0.6513
Epoch 35/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 210s 5s/step - accuracy: 0.9561 - loss: 0.1979 - val_accuracy: 0.7417 - val_loss: 0.6635
12/12 ━━━━━━━━━━━━━━━━━━━━ 41s 3s/step 
2024-06-05 15:32:30.391624: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
tf.Tensor(
[[19 36 32]
 [32 24 46]
 [34 53 84]], shape=(3, 3), dtype=int32)

