 Total params: 2,261,827 (8.63 MB)
 Trainable params: 3,843 (15.01 KB)
 Non-trainable params: 2,257,984 (8.61 MB)
Epoch 1/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 20s 363ms/step - accuracy: 0.3275 - loss: 1.5880 - val_accuracy: 0.4250 - val_loss: 1.0835
Epoch 2/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 16s 336ms/step - accuracy: 0.4114 - loss: 1.1843 - val_accuracy: 0.5500 - val_loss: 0.9446
Epoch 3/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 329ms/step - accuracy: 0.4874 - loss: 1.0338 - val_accuracy: 0.5972 - val_loss: 0.8696
Epoch 4/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 330ms/step - accuracy: 0.5178 - loss: 0.9830 - val_accuracy: 0.6306 - val_loss: 0.8142
Epoch 5/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 330ms/step - accuracy: 0.5942 - loss: 0.8827 - val_accuracy: 0.6556 - val_loss: 0.7775
Epoch 6/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 329ms/step - accuracy: 0.6382 - loss: 0.8220 - val_accuracy: 0.6583 - val_loss: 0.7507
Epoch 7/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 329ms/step - accuracy: 0.6406 - loss: 0.7972 - val_accuracy: 0.6778 - val_loss: 0.7282
Epoch 8/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 332ms/step - accuracy: 0.6623 - loss: 0.7650 - val_accuracy: 0.6806 - val_loss: 0.7153
Epoch 9/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 329ms/step - accuracy: 0.6739 - loss: 0.7538 - val_accuracy: 0.6861 - val_loss: 0.6994
Epoch 10/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 330ms/step - accuracy: 0.6553 - loss: 0.7281 - val_accuracy: 0.6917 - val_loss: 0.6906
Epoch 11/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 328ms/step - accuracy: 0.6677 - loss: 0.7295 - val_accuracy: 0.7056 - val_loss: 0.6797
Epoch 12/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 329ms/step - accuracy: 0.6930 - loss: 0.6920 - val_accuracy: 0.7083 - val_loss: 0.6709
Epoch 13/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 328ms/step - accuracy: 0.6842 - loss: 0.6927 - val_accuracy: 0.7222 - val_loss: 0.6654
Epoch 14/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 328ms/step - accuracy: 0.7112 - loss: 0.6695 - val_accuracy: 0.7222 - val_loss: 0.6537
Epoch 15/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 327ms/step - accuracy: 0.6939 - loss: 0.7058 - val_accuracy: 0.7278 - val_loss: 0.6475
Epoch 16/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 327ms/step - accuracy: 0.7161 - loss: 0.6440 - val_accuracy: 0.7361 - val_loss: 0.6417
Epoch 17/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 327ms/step - accuracy: 0.7230 - loss: 0.6303 - val_accuracy: 0.7306 - val_loss: 0.6388
Epoch 18/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 329ms/step - accuracy: 0.7347 - loss: 0.6298 - val_accuracy: 0.7278 - val_loss: 0.6321
Epoch 19/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 327ms/step - accuracy: 0.7377 - loss: 0.6231 - val_accuracy: 0.7250 - val_loss: 0.6297
Epoch 20/20
46/46 ━━━━━━━━━━━━━━━━━━━━ 15s 327ms/step - accuracy: 0.7212 - loss: 0.6327 - val_accuracy: 0.7250 - val_loss: 0.6286
Number of layers in ptc:  5
Number of layers in the base model:  154
Fine-tune from layer:  123
Epoch 20/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 26s 420ms/step - accuracy: 0.5708 - loss: 0.9090 - val_accuracy: 0.7250 - val_loss: 0.6187
Epoch 21/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 19s 402ms/step - accuracy: 0.6907 - loss: 0.7293 - val_accuracy: 0.7278 - val_loss: 0.6130
Epoch 22/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 400ms/step - accuracy: 0.7430 - loss: 0.5905 - val_accuracy: 0.7278 - val_loss: 0.6043
Epoch 23/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 399ms/step - accuracy: 0.8036 - loss: 0.5167 - val_accuracy: 0.7306 - val_loss: 0.6010
Epoch 24/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 19s 401ms/step - accuracy: 0.8127 - loss: 0.4909 - val_accuracy: 0.7417 - val_loss: 0.5998
Epoch 25/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 399ms/step - accuracy: 0.8250 - loss: 0.4534 - val_accuracy: 0.7444 - val_loss: 0.5944
Epoch 26/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 400ms/step - accuracy: 0.8686 - loss: 0.4023 - val_accuracy: 0.7472 - val_loss: 0.5925
Epoch 27/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 400ms/step - accuracy: 0.8405 - loss: 0.3957 - val_accuracy: 0.7361 - val_loss: 0.5922
Epoch 28/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 398ms/step - accuracy: 0.8737 - loss: 0.3540 - val_accuracy: 0.7389 - val_loss: 0.5902
Epoch 29/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 400ms/step - accuracy: 0.8992 - loss: 0.3319 - val_accuracy: 0.7278 - val_loss: 0.5835
Epoch 30/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 399ms/step - accuracy: 0.9101 - loss: 0.3027 - val_accuracy: 0.7444 - val_loss: 0.5833
Epoch 31/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 400ms/step - accuracy: 0.9267 - loss: 0.2665 - val_accuracy: 0.7472 - val_loss: 0.5820
Epoch 32/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 399ms/step - accuracy: 0.9263 - loss: 0.2659 - val_accuracy: 0.7500 - val_loss: 0.5824
Epoch 33/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 401ms/step - accuracy: 0.9120 - loss: 0.2615 - val_accuracy: 0.7417 - val_loss: 0.5842
Epoch 34/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 398ms/step - accuracy: 0.9301 - loss: 0.2466 - val_accuracy: 0.7472 - val_loss: 0.5899
Epoch 35/35
46/46 ━━━━━━━━━━━━━━━━━━━━ 18s 401ms/step - accuracy: 0.9466 - loss: 0.2114 - val_accuracy: 0.7444 - val_loss: 0.5915
12/12 ━━━━━━━━━━━━━━━━━━━━ 5s 315ms/step
2024-05-30 17:17:04.771496: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
tf.Tensor(
[[19 23 45]
 [26 22 54]
 [38 38 95]], shape=(3, 3), dtype=int32)



 Total params: 2,260,546 (8.62 MB)
 Trainable params: 2,562 (10.01 KB)
 Non-trainable params: 2,257,984 (8.61 MB)
Epoch 1/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 15s 361ms/step - accuracy: 0.6019 - loss: 0.7519 - val_accuracy: 0.7897 - val_loss: 0.4751
Epoch 2/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 332ms/step - accuracy: 0.7404 - loss: 0.5506 - val_accuracy: 0.8095 - val_loss: 0.4055
Epoch 3/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 330ms/step - accuracy: 0.7767 - loss: 0.4551 - val_accuracy: 0.8452 - val_loss: 0.3565
Epoch 4/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 329ms/step - accuracy: 0.8074 - loss: 0.3932 - val_accuracy: 0.8730 - val_loss: 0.3227
Epoch 5/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 331ms/step - accuracy: 0.8422 - loss: 0.3802 - val_accuracy: 0.8611 - val_loss: 0.3019
Epoch 6/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 330ms/step - accuracy: 0.8641 - loss: 0.3141 - val_accuracy: 0.8770 - val_loss: 0.2825
Epoch 7/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 333ms/step - accuracy: 0.8883 - loss: 0.2981 - val_accuracy: 0.8770 - val_loss: 0.2739
Epoch 8/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 331ms/step - accuracy: 0.8870 - loss: 0.3123 - val_accuracy: 0.8849 - val_loss: 0.2616
Epoch 9/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 339ms/step - accuracy: 0.8967 - loss: 0.2794 - val_accuracy: 0.9008 - val_loss: 0.2503
Epoch 10/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 350ms/step - accuracy: 0.8966 - loss: 0.2697 - val_accuracy: 0.8929 - val_loss: 0.2455
Epoch 11/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 331ms/step - accuracy: 0.9087 - loss: 0.2510 - val_accuracy: 0.9008 - val_loss: 0.2391
Epoch 12/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 330ms/step - accuracy: 0.9229 - loss: 0.2367 - val_accuracy: 0.9048 - val_loss: 0.2337
Epoch 13/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 328ms/step - accuracy: 0.9256 - loss: 0.2135 - val_accuracy: 0.9048 - val_loss: 0.2302
Epoch 14/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 328ms/step - accuracy: 0.9099 - loss: 0.2459 - val_accuracy: 0.9008 - val_loss: 0.2256
Epoch 15/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 329ms/step - accuracy: 0.9151 - loss: 0.2321 - val_accuracy: 0.9048 - val_loss: 0.2229
Epoch 16/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 10s 327ms/step - accuracy: 0.9317 - loss: 0.1952 - val_accuracy: 0.9048 - val_loss: 0.2201
Epoch 17/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 329ms/step - accuracy: 0.9143 - loss: 0.2163 - val_accuracy: 0.9087 - val_loss: 0.2180
Epoch 18/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 329ms/step - accuracy: 0.9230 - loss: 0.2100 - val_accuracy: 0.9127 - val_loss: 0.2164
Epoch 19/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 329ms/step - accuracy: 0.9318 - loss: 0.1987 - val_accuracy: 0.9087 - val_loss: 0.2125
Epoch 20/20
32/32 ━━━━━━━━━━━━━━━━━━━━ 11s 328ms/step - accuracy: 0.9379 - loss: 0.1884 - val_accuracy: 0.9087 - val_loss: 0.2108
Number of layers in ptc:  5
Number of layers in the base model:  154
Fine-tune from layer:  123
Epoch 20/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 20s 431ms/step - accuracy: 0.7854 - loss: 0.4889 - val_accuracy: 0.9048 - val_loss: 0.2157
Epoch 21/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 403ms/step - accuracy: 0.8896 - loss: 0.2937 - val_accuracy: 0.9127 - val_loss: 0.2221
Epoch 22/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9263 - loss: 0.2081 - val_accuracy: 0.9127 - val_loss: 0.2338
Epoch 23/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9335 - loss: 0.1837 - val_accuracy: 0.9087 - val_loss: 0.2470
Epoch 24/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9713 - loss: 0.1351 - val_accuracy: 0.9127 - val_loss: 0.2422
Epoch 25/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9645 - loss: 0.1202 - val_accuracy: 0.9127 - val_loss: 0.2465
Epoch 26/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9721 - loss: 0.1103 - val_accuracy: 0.9127 - val_loss: 0.2487
Epoch 27/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 400ms/step - accuracy: 0.9716 - loss: 0.0981 - val_accuracy: 0.9048 - val_loss: 0.2602
Epoch 28/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 400ms/step - accuracy: 0.9759 - loss: 0.0986 - val_accuracy: 0.9087 - val_loss: 0.2595
Epoch 29/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9748 - loss: 0.0797 - val_accuracy: 0.9127 - val_loss: 0.2553
Epoch 30/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 402ms/step - accuracy: 0.9861 - loss: 0.0791 - val_accuracy: 0.9206 - val_loss: 0.2492
Epoch 31/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9841 - loss: 0.0639 - val_accuracy: 0.9246 - val_loss: 0.2421
Epoch 32/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9921 - loss: 0.0589 - val_accuracy: 0.9167 - val_loss: 0.2464
Epoch 33/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 401ms/step - accuracy: 0.9903 - loss: 0.0417 - val_accuracy: 0.9246 - val_loss: 0.2453
Epoch 34/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 407ms/step - accuracy: 0.9917 - loss: 0.0430 - val_accuracy: 0.9246 - val_loss: 0.2392
Epoch 35/35
32/32 ━━━━━━━━━━━━━━━━━━━━ 13s 403ms/step - accuracy: 0.9950 - loss: 0.0379 - val_accuracy: 0.9286 - val_loss: 0.2301
8/8 ━━━━━━━━━━━━━━━━━━━━ 4s 372ms/step
2024-05-30 18:24:03.100907: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
tf.Tensor(
[[ 41  48]
 [ 60 103]], shape=(2, 2), dtype=int32)

